default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull
default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875
locale.language.en=English
locale.language.zh=中文
choosebook=选择书
choosechapter=选择章
searchword=输入关键字
studio=神剑万维圣经工具
help=帮助
searchbible=选择圣经
lookup=查寻圣经
displayverse=宣示章节
parallelbible=圣经对照
oneyearbible=一年读遍圣经
lookupdict=查寻词典
verse=节
commentaries=圣经注解
books=书
chapters=章
strongs=显示Strong码
morphology=显示Morphology
verseperline=一行一节
total=总数
advancedsearch=高级查寻
detailsearch=用下面的条件查寻章节
incphr=包括词组
incwrd=含这些字
excwrd=不含这些字
lookslike=有些像
starts=含以此开始的字
srange=查寻范围
search=查寻
dailyfood=每日灵粮
oldtool=以前的圣经系统
donation=支持
home=主页
gsword=神剑
welcome=欢迎您使用神剑！
readbible=读经
searchthebible=查询圣经
researchbible=研读圣经
classics=经典读物
commentary=圣经注解
dictionarylookup=查询字典
meditate=默想神的话语
memorize=背经，每天一节
oneyearbiblechinese=一年读遍圣经(中文)
feed=每日灵粮
changelanguage=改变语言
quicksearch=快速查询
enterkey=<span class="txt-sm">输入想要查询的关键词 (如耶稣, 爱，等).</span>
subscribe=免费订阅一年读遍圣经／每日灵粮电子邮件
followtwitter= 跟随我们的推特:
introduction=<p>欢迎您来到神剑（rock.ccim.org/gsword）。神剑是一个免费服务的高级综合在线读经，查经，研经工具-提供各种版本圣经（如：中文，英文，希纳文，希伯来文等），圣经注解，词典（中英文，原文，地名，人名，神学，专题等）。\
  在此平台上，神剑也提供一年读遍圣经／每日灵粮电子邮件，默想神的话，背经等服务。</p> \
<p>以下的文间有一些使用说明和演示:</p>
