#Grails Metadata file
#Wed Oct 09 21:02:04 EDT 2013
app.grails.version=2.3.0
app.name=gsword
app.servlet.version=2.5
app.version=1.4.0
plugins.bubbling=2.1.2
plugins.cometd=0.1.5
plugins.feeds=1.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.i18n-gettext=0.85
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.modalbox=0.3
plugins.navigation=1.1
plugins.quartz=0.4.1
plugins.richui=0.6
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
