
The Word — Matthew 4:4; Hebrews 4:12; Jeremiah 15:16
Prayer — John 16:24; Matthew 21:22; Philippians 4:6;Philippians 4:7
Obedience — Romans 12:1; John 14:21; Hebrews 5:8
Witnessing — Matthew 4:19; Proverbs 24:11;Proverbs 24:12; Acts 1:8; Romans 1:16; Matthew 28:19;Matthew 28:20
Salvation — Romans 3:23; Romans 6:23; Hebrews 9:27; Romans 5:8; Ephesians 2:8;Ephesians 2:9; John 5:24; John 1:12; Revelation 3:20
Assurance — 1 John 5:13; John 5:24
Guidance — James 1:5; Isaiah 30:18; Proverbs 3:5;Proverbs 3:6
Victory — 1 Corinthians 10:13; Romans 8:37
Christ the Lord — John 3:30; Galatians 2:20; John 13:13;John 13:14; 2 Corinthians 5:15
The Holy Spirit — 1 Corinthians 3:16;1 Corinthians 3:17; 1 Corinthians 6:19;1 Corinthians 6:20; John 14:26
The Father — John 4:23; Psalm 103:13;Psalm 103:14
His Love — John 3:16; Jeremiah 31:3
His Presence — Isaiah 49:15;Isaiah 49:16; Hebrews 13:5
His Peace — Isaiah 26:3; John 14:2;John 14:3
His Provision — Romans 8:32; Philippians 4:19; Luke 6:38
His Power — Psalm 147:3; Psalm 147:4;Psalm 147:5;Psalm 62:11; 1 Chronicles 29:11;1 Chronicles 29:12
Photographs of Christ — Matthew 11:28; Matthew 11:29;Matthew 11:30;John 1:14; Hebrews 1:9
His Faithfulness — 2 Thessalonians 3:3; 1 Corinthians 1:9
His Grace — 2 Corinthians 9:8; 2 Corinthians 12:9; 2 Peter 1:2;2 Peter 1:3; Hebrews 4:15;Hebrews 4:16
His Strength — Psalm 18:2; 2 Corinthians 12:9
His Attitude — Colossians 3:23;Colossians 3:24; Proverbs 13:10; Philippians 4:13
Humility — Philippians 2:3;Philippians 2:4; John 13:13;John 13:14
Handling Pressure — Isaiah 26:3; Psalm 46:1;Psalm 46:10; Psalm 18:1;Psalm 18:2
Disaster — Isaiah 63:9; Psalm 61:2; 2 Chronicles 14:11
Prosperity and Provision — Psalm 1; Psalm 23; Psalm 84:11
Waiting on God — Psalm 62:5; Psalm 27:14; Isaiah 40:31
Return of Christ — 2 Peter 3:14; 1 Thessalonians 4:15; 1 Thessalonians 4:16;1 Thessalonians 4:17;Revelation 20:15
Praise and Adoration — 1 Chronicles 16:10;1 Chronicles 16:11;1 Chronicles 16:12; 1 Chronicles 29:11;1 Chronicles 29:12
The Tongue — Ephesians 4:29; Proverbs 17:27;Proverbs 17:28; James 1:19;James 1:20
Faith — Hebrews 11:6; Romans 4:17;Romans 4:20; Romans 4:21;  Hebrews 10:38
Christ's Disciple — Luke 9:23; Matthew 28:19;Matthew 28:20; John 8:31
Holy Walk — Isaiah 32:17; Colossians 2:6;Colossians 2:7
Seeking God — Psalm 107:9; Psalm 27:4;Psalm 27:8
Multiply Your Life — Isaiah 43:4; Deuteronomy 1:11
Family Promises — Deuteronomy 6:6;Deuteronomy 6:7; Genesis 22:18; Isaiah 59:21
Consequences — Galatians 6:7; Ecclesiastes 10:1; Ecclesiastes 8:11; 1 Samuel 15:22;1 Samuel 15:23