<%--
  Created by IntelliJ IDEA.
  User: Yiguang
  Date: Dec 20, 2008
  Time: 9:30:55 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>CCIM GSword Online Bible studio</title>
  <meta name="description" content="CCIM Chinese Christian GSword Online Bible Studio"/>
  <meta name="keywords" content="CCIM,GSword,Jsword,Bible,Chinese,groovy,grails"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="layout" content="main" />
</head>
<body>
<h1>More materials</h1>
<br/>
<br/>
<br/>
<a href="/gsword/ex/spiritandhealth.htm">心靈與健康 嚴惠來編</a><br>
<br/>
<a href="/gsword/ex/genesisintrobyyanhuilai.pdf"> 创世记导读与问题解答 嚴惠來</a><br>
<br/>
<a href="/gsword/ex/RevelationIntrobyYanhuilai.pdf"> 啓示錄導讀與問題解答 嚴惠來</a><br>
</body>
</html>
