-1;Theme;Gen 1:1
0;The Word ; Matthew 4:4 
1;The Word ; Hebrews 4:12 
2;The Word ; Jeremiah 15:16 
3;Prayer ; John 16:24 
4;Prayer ; Matthew 21:22 
5;Prayer ; Philippians 4:6 
6;Prayer ; Philippians 4:7 
7;Obedience ; Romans 12:1 
8;Obedience ; John 14:21 
9;Obedience ; Hebrews 5:8 
10;Witnessing ; Matthew 4:19 
11;Witnessing ; Proverbs 24:11 
12;Witnessing ; Proverbs 24:12 
13;Witnessing ; Acts 1:8 
14;Witnessing ; Romans 1:16 
15;Witnessing ; Matthew 28:19 
16;Witnessing ; Matthew 28:20 
17;Salvation ; Romans 3:23 
18;Salvation ; Romans 6:23 
19;Salvation ; Hebrews 9:27 
20;Salvation ; Romans 5:8 
21;Salvation ; Ephesians 2:8 
22;Salvation ; Ephesians 2:9 
23;Salvation ; John 5:24 
24;Salvation ; John 1:12 
25;Salvation ; Revelation 3:20 
26;Assurance ; 1 John 5:13 
27;Assurance ; John 5:24 
28;Guidance ; James 1:5 
29;Guidance ; Isaiah 30:18 
30;Guidance ; Proverbs 3:5 
31;Guidance ; Proverbs 3:6 
32;Victory ; 1 Corinthians 10:13 
33;Victory ; Romans 8:37 
34;Christ the Lord ; John 3:30 
35;Christ the Lord ; Galatians 2:20 
36;Christ the Lord ; John 13:13 
37;Christ the Lord ; John 13:14 
38;Christ the Lord ; 2 Corinthians 5:15 
39;The Holy Spirit ; 1 Corinthians 3:16 
40;The Holy Spirit ; 1 Corinthians 3:17 
41;The Holy Spirit ; 1 Corinthians 6:19 
42;The Holy Spirit ; 1 Corinthians 6:20 
43;The Holy Spirit ; John 14:26 
44;The Father ; John 4:23 
45;The Father ; Psalm 103:13 
46;The Father ; Psalm 103:14 
47;His Love ; John 3:16 
48;His Love ; Jeremiah 31:3 
49;His Presence ; Isaiah 49:15 
50;His Presence ; Isaiah 49:16 
51;His Presence ; Hebrews 13:5 
52;His Peace ; Isaiah 26:3 
53;His Peace ; John 14:2 
54;His Peace ; John 14:3 
55;His Provision ; Romans 8:32 
56;His Provision ; Philippians 4:19 
57;His Provision ; Luke 6:38 
58;His Power ; Psalm 147:3 
59;His Power ; Psalm 147:4 
60;His Power ; Psalm 147:5 
61;His Power ; Psalm 62:11 
62;His Power ; 1 Chronicles 29:11 
63;His Power ; 1 Chronicles 29:12 
64;Photographs of Christ ; Matthew 11:28 
65;Photographs of Christ ; Matthew 11:29 
66;Photographs of Christ ; Matthew 11:30 
67;Photographs of Christ ; John 1:14 
68;Photographs of Christ ; Hebrews 1:9 
69;His Faithfulness ; 2 Thessalonians 3:3 
70;His Faithfulness ; 1 Corinthians 1:9 
71;His Grace ; 2 Corinthians 9:8 
72;His Grace ; 2 Corinthians 12:9 
73;His Grace ; 2 Peter 1:2 
74;His Grace ; 2 Peter 1:3 
75;His Grace ; Hebrews 4:15 
76;His Grace ; Hebrews 4:16 
77;His Strength ; Psalm 18:2 
78;His Strength ; 2 Corinthians 12:9 
79;His Attitude ; Colossians 3:23 
80;His Attitude ; Colossians 3:24 
81;His Attitude ; Proverbs 13:10 
82;His Attitude ; Philippians 4:13 
83;Humility ; Philippians 2:3 
84;Humility ; Philippians 2:4 
85;Humility ; John 13:13 
86;Humility ;John 13:14 
87;Handling Pressure ; Isaiah 26:3 
88;Handling Pressure ; Psalm 46:1 
89;Handling Pressure ; Psalm 46:10 
90;Handling Pressure ; Psalm 18:1 
91;Handling Pressure ;Psalm 18:2 
92;Disaster ; Isaiah 63:9 
93;Disaster ; Psalm 61:2 
94;Disaster ; 2 Chronicles 14:11 
95;Prosperity and Provision ; Psalm 1:1 
96;Prosperity and Provision ; Psalm 1:2 
97;Prosperity and Provision ; Psalm 1:3 
98;Prosperity and Provision ; Psalm 1:4 
99;Prosperity and Provision ; Psalm 1:5 
100;Prosperity and Provision ; Psalm 1:6 
101;Prosperity and Provision ;  Psalm 23:1 
102;Prosperity and Provision ; Psalm 23:2 
103;Prosperity and Provision ; Psalm 23:3 
104;Prosperity and Provision ; Psalm 23:4 
105;Prosperity and Provision ; Psalm 23:5 
106;Prosperity and Provision ; Psalm 23:6 
107;Prosperity and Provision ; Psalm 84:11 
108;Waiting on God ; Psalm 62:5 
109;Waiting on God ; Psalm 27:14 
110;Waiting on God ; Isaiah 40:31 
111;Return of Christ ; 2 Peter 3:14 
112;Return of Christ ; 1 Thessalonians 4:15 
113;Return of Christ ; 1 Thessalonians 4:16 
114;Return of Christ ; 1 Thessalonians 4:17 
115;Return of Christ ; Revelation 20:15 
116;Praise and Adoration ; 1 Chronicles 16:10 
117;Praise and Adoration ; 1 Chronicles 16:11 
118;Praise and Adoration ; 1 Chronicles 16:12 
119;Praise and Adoration ; 1 Chronicles 29:11 
120;Praise and Adoration ; 1 Chronicles 29:12 
121;The Tongue ; Ephesians 4:29 
122;The Tongue ; Proverbs 17:27 
123;The Tongue ; Proverbs 17:28 
124;The Tongue ; James 1:19 
125;The Tongue ; James 1:20 
126;Faith ; Hebrews 11:6 
127;Faith ; Romans 4:17 
128;Faith ; Romans 4:20 
129;Faith ; Romans 4:21 
130;Faith ;  Hebrews 10:38 
131;Christ's Disciple ; Luke 9:23 
132;Christ's Disciple ; Matthew 28:19 
133;Christ's Disciple ; Matthew 28:20 
134;Christ's Disciple ;  John 8:31 
135;Holy Walk ; Isaiah 32:17 
136;Holy Walk ; Colossians 2:6 
137;Holy Walk ; Colossians 2:7 
138;Seeking God ; Psalm 107:9 
139;Seeking God ; Psalm 27:4 
140;Seeking God ; Psalm 27:8 
141;Multiply Your Life ; Isaiah 43:4 
142;Multiply Your Life ; Deuteronomy 1:11 
143;Family Promises ; Deuteronomy 6:6 
144;Family Promises ; Deuteronomy 6:7 
145;Family Promises ; Genesis 22:18 
146;Family Promises ; Isaiah 59:21 
147;Consequences ; Galatians 6:7 
148;Consequences ; Ecclesiastes 10:1 
149;Consequences ; Ecclesiastes 8:11 
150;Consequences ; 1 Samuel 15:22 
151;Consequences ; 1 Samuel 15:23 
152;1jo 1:1;1jo 1:1 
153;1jo 1:2;1jo 1:2 
154;1jo 1:3;1jo 1:3 
155;1jo 1:4;1jo 1:4 
156;1jo 1:5;1jo 1:5 
157;1jo 1:6;1jo 1:6 
158;1jo 1:7;1jo 1:7 
159;1jo 1:8;1jo 1:8 
160;1jo 1:9;1jo 1:9 
161;1jo 1:10;1jo 1:10 
162;1jo 2:1;1jo 2:1 
163;1jo 2:2;1jo 2:2 
164;1jo 2:3;1jo 2:3 
165;1jo 2:4;1jo 2:4 
166;1jo 2:5;1jo 2:5 
167;1jo 2:6;1jo 2:6 
168;1jo 2:7;1jo 2:7 
169;1jo 2:8;1jo 2:8 
170;1jo 2:9;1jo 2:9 
171;1jo 2:10;1jo 2:10 
172;1jo 2:11;1jo 2:11 
173;1jo 2:12;1jo 2:12 
174;1jo 2:13;1jo 2:13 
175;rom 12:0;rom 12:0 
176;rom 12:1;rom 12:1 
177;rom 12:2;rom 12:2 
178;rom 12:3;rom 12:3 
179;rom 12:4;rom 12:4 
180;rom 12:5;rom 12:5 
181;rom 12:6;rom 12:6 
182;rom 12:7;rom 12:7 
183;rom 12:8;rom 12:8 
184;rom 12:9;rom 12:9 
185;rom 12:10;rom 12:10 
186;rom 12:11;rom 12:11 
187;rom 12:12;rom 12:12 
188;rom 12:13;rom 12:13 
189;rom 12:14;rom 12:14 
190;rom 12:15;rom 12:15 
191;rom 12:16;rom 12:16 
192;rom 12:17;rom 12:17 
193;rom 12:18;rom 12:18 
194;rom 12:19;rom 12:19 
195;rom 12:20;rom 12:20 
196;rom 12:21;rom 12:21 
197;pro 1:1;pro 1:1 
198;pro 1:2;pro 1:2 
199;pro 1:3;pro 1:3 
200;pro 1:4;pro 1:4 
201;pro 1:5;pro 1:5 
202;pro 1:6;pro 1:6 
203;pro 1:7;pro 1:7 
204;pro 1:8;pro 1:8 
205;pro 1:9;pro 1:9 
206;pro 1:10;pro 1:10 
207;pro 1:11;pro 1:11 
208;pro 1:12;pro 1:12 
209;pro 1:13;pro 1:13 
210;pro 1:14;pro 1:14 
211;pro 1:15;pro 1:15 
212;Genesis 1:1;Genesis 1:1 
213;Mark 8:36;Mark 8:36 
214;Ephesians 4:29;Ephesians 4:29 
215;Ephesians 4:30;Ephesians 4:30 
216;Ephesians 4:31;Ephesians 4:31 
217;Ephesians 4:32;Ephesians 4:32 
218;Psalm 1:1;Psalm 1:1 
219;Psalm 1:2;Psalm 1:2 
220;Psalm 1:3;Psalm 1:3 
221;Psalm 1:4;Psalm 1:4 
222;Psalm 1:5;Psalm 1:5 
223;Psalm 1:6;Psalm 1:6 
224;Luke 1:37;Luke 1:37 
225;Ephesians 5:18;Ephesians 5:18 
226;Ephesians 5:19;Ephesians 5:19 
227;Ephesians 5:20;Ephesians 5:20 
228;Ephesians 5:21;Ephesians 5:21 
229;Psalm 8:9;Psalm 8:9 
230;Luke 19:10;Luke 19:10 
231;Ephesians 6:1;Ephesians 6:1 
232;Psalm 19:1;Psalm 19:1 
233;John 1:1;John 1:1 
234;John 1:2;John 1:2 
235;John 1:3;John 1:3 
236;Ephesians 6:10;Ephesians 6:10 
237;Ephesians 6:11;Ephesians 6:11 
238;Psalm 23:1;Psalm 23:1 
239;Psalm 23:2;Psalm 23:2 
240;Psalm 23:3;Psalm 23:3 
241;Psalm 23:4;Psalm 23:4 
242;Psalm 23:5;Psalm 23:5 
243;Psalm 23:6;Psalm 23:6 
244;John 1:29;John 1:29 
245;Philippians 1:6;Philippians 1:6 
246;Psalm 25:4;Psalm 25:4 
247;John 3:1;John 3:1 
248;John 3:2;John 3:2 
249;John 3:3;John 3:3 
250;John 3:4;John 3:4 
251;John 3:5;John 3:5 
252;John 3:6;John 3:6 
253;John 3:7;John 3:7 
254;Philippians 2:5;Philippians 2:5 
255;Philippians 2:6;Philippians 2:6 
256;Philippians 2:7;Philippians 2:7 
257;Philippians 2:8;Philippians 2:8 
258;Philippians 2:9;Philippians 2:9 
259;Philippians 2:10;Philippians 2:10 
260;Philippians 2:11;Philippians 2:11 
261;Psalm 48:14;Psalm 48:14 
262;John 3:14;John 3:14 
263;John 3:15;John 3:15 
264;John 3:16;John 3:16 
265;John 3:17;John 3:17 
266;Philippians 4:13;Philippians 4:13 
267;Psalm 66:18;Psalm 66:18 
268;John 3:30;John 3:30 
269;Colossians 2:8;Colossians 2:8 
270;Colossians 2:9;Colossians 2:9 
271;Psalm 68:19;Psalm 68:19 
272;John 3:36;John 3:36 
273;Colossians 3:1;Colossians 3:1 
274;Colossians 3:2;Colossians 3:2 
275;Psalm 95:1;Psalm 95:1 
276;John 10:27;John 10:27 
277;John 10:28;John 10:28 
278;John 10:29;John 10:29 
279;John 10:30;John 10:30 
280;1 Thessalonians 4:13;1 Thessalonians 4:13 
281;1 Thessalonians 4:14;1 Thessalonians 4:14 
282;1 Thessalonians 4:15;1 Thessalonians 4:15 
283;1 Thessalonians 4:16;1 Thessalonians 4:16 
284;1 Thessalonians 4:17;1 Thessalonians 4:17 
285;1 Thessalonians 4:18;1 Thessalonians 4:18 
286;Psalm 100:1;Psalm 100:1 
287;Psalm 100:2;Psalm 100:2 
288;Psalm 100:3;Psalm 100:3 
289;Psalm 100:4;Psalm 100:4 
290;Psalm 100:5;Psalm 100:5 
291;John 13:35;John 13:35 
292;1 Thessalonians 5:16;1 Thessalonians 5:16 
293;1 Thessalonians 5:17;1 Thessalonians 5:17 
294;1 Thessalonians 5:18;1 Thessalonians 5:18 
295;1 Thessalonians 5:20;1 Thessalonians 5:20 
296;1 Thessalonians 5:21;1 Thessalonians 5:21 
297;1 Thessalonians 5:22;1 Thessalonians 5:22 
298;Psalm 116:15;Psalm 116:15 
299;John 14:1;John 14:1 
300;John 14:2;John 14:2 
301;John 14:3;John 14:3 
302;John 14:4;John 14:4 
303;John 14:5;John 14:5 
304;John 14:6;John 14:6 
305;1 Timothy 1:15;1 Timothy 1:15 
306;Psalm 118:8;Psalm 118:8 
307;John 20:30;John 20:30 
308;John 20:31;John 20:31 
309;1 Timothy 2:5;1 Timothy 2:5 
310;Psalm 119:11;Psalm 119:11 
311;Acts 4:12;Acts 4:12 
312;2 Timothy 2:15;2 Timothy 2:15 
313;Psalm 119:89;Psalm 119:89 
314;Romans 1:16;Romans 1:16 
315;2 Timothy 3:12;2 Timothy 3:12 
316;Psalm 119:140;Psalm 119:140 
317;Romans 3:10;Romans 3:10 
318;Romans 3:11;Romans 3:11 
319;2 Timothy 3:15;2 Timothy 3:15 
320;2 Timothy 3:16;2 Timothy 3:16 
321;2 Timothy 3:17;2 Timothy 3:17 
322;Psalm 145:20;Psalm 145:20 
323;Romans 3:23;Romans 3:23 
324;Hebrews 4:12;Hebrews 4:12 
325;Proverbs 3:5;Proverbs 3:5 
326;Proverbs 3:6;Proverbs 3:6 
327;Proverbs 3:7;Proverbs 3:7 
328;Romans 5:1;Romans 5:1 
329;Hebrews 7:25;Hebrews 7:25 
330;Proverbs 5:21;Proverbs 5:21 
331;Romans 5:8;Romans 5:8 
332;Hebrews 13:8;Hebrews 13:8 
333;Proverbs 10:19;Proverbs 10:19 
334;Romans 6:23;Romans 6:23 
335;James 1:22;James 1:22 
336;Proverbs 12:22;Proverbs 12:22 
337;Romans 8:28;Romans 8:28 
338;James 4:7;James 4:7 
339;Proverbs 14:12;Proverbs 14:12 
340;Romans 10:9;Romans 10:9 
341;Romans 10:10;Romans 10:10 
342;James 4:17;James 4:17 
343;Proverbs 29:15;Proverbs 29:15 
344;Romans 10:17;Romans 10:17 
345;1 Peter 5:6;1 Peter 5:6 
346;1 Peter 5:7;1 Peter 5:7 
347;Ecclesiastes 12:14;Ecclesiastes 12:14 
348;Romans 12:1;Romans 12:1 
349;Romans 12:2;Romans 12:2 
350;2 Peter 1:21;2 Peter 1:21 
351;Isaiah 9:6;Isaiah 9:6 
352;Isaiah 9:7;Isaiah 9:7 
353;Romans 12:19;Romans 12:19 
354;2 Peter 3:9;2 Peter 3:9 
355;Isaiah 40:8;Isaiah 40:8 
356;Romans 12:21;Romans 12:21 
357;2 Peter 3:18;2 Peter 3:18 
358;Isaiah 45:22;Isaiah 45:22 
359;1 Corinthians 1:18;1 Corinthians 1:18 
360;1 John 1:9;1 John 1:9 
361;Isaiah 53:6;Isaiah 53:6 
362;1 Corinthians 3:11;1 Corinthians 3:11 
363;1 John 2:15;1 John 2:15 
364;1 John 2:16;1 John 2:16 
365;1 John 2:17;1 John 2:17 
366;Amos 3:3;Amos 3:3 
367;1 Corinthians 6:19;1 Corinthians 6:19 
368;1 Corinthians 6:20;1 Corinthians 6:20 
369;1 John 3:1;1 John 3:1 
370;1 John 3:2;1 John 3:2 
371;1 John 3:3;1 John 3:3 
372;Matthew 5:16;Matthew 5:16 
373;1 Corinthians 10:31;1 Corinthians 10:31 
374;1 John 4:10;1 John 4:10 
375;1 John 4:11;1 John 4:11 
376;Matthew 6:33;Matthew 6:33 
377;2 Corinthians 5:17;2 Corinthians 5:17 
378;1 John 4:19;1 John 4:19 
379;Matthew 7:24;Matthew 7:24 
380;Matthew 7:25;Matthew 7:25 
381;Matthew 7:26;Matthew 7:26 
382;Matthew 7:27;Matthew 7:27 
383;Galatians 2:20;Galatians 2:20 
384;Revelation 4:11;Revelation 4:11 
385;Matthew 21:22;Matthew 21:22 
386;Galatians 6:7;Galatians 6:7 
387;Galatians 6:8;Galatians 6:8 
388;Galatians 6:9;Galatians 6:9 
389;Matthew 22:36;Matthew 22:36 
390;Matthew 22:37;Matthew 22:37 
391;Matthew 22:38;Matthew 22:38 
392;Matthew 22:39;Matthew 22:39 
393;Matthew 22:40;Matthew 22:40 
394;Ephesians 2:8;Ephesians 2:8 
395;Ephesians 2:9;Ephesians 2:9 
396;Ephesians 2:10;Ephesians 2:10 
397;Isaiah 55:11;Isaiah 55:11 
398;Psalm 46:1;Psalm 46:1 
399;Philippians 4:13;Philippians 4:13 
400;Genesis 1:1;Genesis 1:1 
401;Job 23:10;Job 23:10 
402;Deuteronomy  8:10;Deuteronomy  8:10 
403;Psalm 19:14;Psalm 19:14 
404;Isaiah 9:6;Isaiah 9:6 
405;Matthew 5:16;Matthew 5:16 
406;Luke 16:10;Luke 16:10 
407;Acts 4:13;Acts 4:13 
408;2 Chronicles 7:14;2 Chronicles 7:14 
409;Hebrews 4:15;Hebrews 4:15 
410;Psalm 1:1;Psalm 1:1 
411;Psalm 119:99;Psalm 119:99 
412;Romans 8:28;Romans 8:28 
413;Psalm 91:1;Psalm 91:1 
414;1 Corinthians 4:2;1 Corinthians 4:2 
415;Psalm 119:10;Psalm 119:10 
416;John 15:1;John 15:1 
417;John 15:2;John 15:2 
418;Colossians 3:16;Colossians 3:16 
419;Colossians 3:17;Colossians 3:17 
420;Psalm 119:11;Psalm 119:11 
421;Revelation 3:20;Revelation 3:20 
422;John 14:1;John 14:1 
423;John 14:2;John 14:2 
424;John 14:3;John 14:3 
425;2 Corinthians 4:2;2 Corinthians 4:2 
426;1 Timothy 2:5;1 Timothy 2:5 
427;Philippians 4:19;Philippians 4:19 
428;2 Timothy 1:7;2 Timothy 1:7 
429;2 Corinthians 4:8;2 Corinthians 4:8 
430;2 Corinthians 4:9;2 Corinthians 4:9 
431;Colossians 3:20;Colossians 3:20 
432;Ephesians 6:1;Ephesians 6:1 
433;Ephesians 6:2;Ephesians 6:2 
434;Hebrews 12:11;Hebrews 12:11 
435;Genesis 1:1;Genesis 1:1 
436;Philippians 2:14;Philippians 2:14 
437;Proverbs 17:22;Proverbs 17:22 
438;Psalm 118:24;Psalm 118:24 
439;Psalm 136:1a;Psalm 136:1a 
440;James 1:17;James 1:17 
441;Psalm 119:105;Psalm 119:105 
442;Psalm 119:11;Psalm 119:11 
443;Proverbs 30:5;Proverbs 30:5 
444;Matthew 6:33;Matthew 6:33 
445;Matthew 6:24;Matthew 6:24 
446;Psalm 23:1a;Psalm 23:1a 
447;Psalm 56:3;Psalm 56:3 
448;Proverbs 18:10;Proverbs 18:10 
449;Luke 1:37;Luke 1:37 
450;Joshua 1:9;Joshua 1:9 
451;Proverbs 3:5;Proverbs 3:5 
452;Proverbs 3:6;Proverbs 3:6 
453;Psalm 1:6;Psalm 1:6 
454;Proverbs 3:9;Proverbs 3:9 
455;Daniel 9:9;Daniel 9:9 
456;Luke 2:11;Luke 2:11 
457;Acts 9:20;Acts 9:20 
458;John 3:16;John 3:16 
459;Romans 3:23;Romans 3:23 
460;Romans 3:23;Romans 3:23 
461;Matthew 28:6;Matthew 28:6 
462;Romans 5:8;Romans 5:8 
463;1 Thessalonians 5:17;1 Thessalonians 5:17 
464;2 Peter 3:18;2 Peter 3:18 
465;Colossians 3:23;Colossians 3:23 
466;1 John 4:19;1 John 4:19 
467;Luke 6:31;Luke 6:31 
468;Hebrews 3:13;Hebrews 3:13 
469;Ephesians 4:32;Ephesians 4:32 
470;Proverbs 15:1;Proverbs 15:1 
471;Psalm 34:13;Psalm 34:13 
472;Ephesians 4:2;Ephesians 4:2 
473;Proverbs 3:27;Proverbs 3:27 
474;Proverbs 17:17;Proverbs 17:17 
475;1 Corinthians 15:33;1 Corinthians 15:33 
476;Matthew 4:4;Matthew 4:4 
477;2 Timothy 3:16;2 Timothy 3:16 
478;2 Timothy 3:17;2 Timothy 3:17 
479;Psalm 1:2;Psalm 1:2 
480;2 Timothy 2:15;2 Timothy 2:15 
481;Ezra 7:10;Ezra 7:10 
482;Acts 17:11;Acts 17:11 
483;Genesis 1:1;Genesis 1:1 
484;Revelation 4:11;Revelation 4:11 
485;Ephesians 1:3;Ephesians 1:3 
486;Hebrews 1:8;Hebrews 1:8 
487;Acts 5:3;Acts 5:3 
488;Acts 5:4;Acts 5:4 
489;Deuteronomy 6:4;Deuteronomy 6:4 
490;Jeremiah 32:17;Jeremiah 32:17 
491;Romans 1:20;Romans 1:20 
492;Jeremiah 10:12;Jeremiah 10:12 
493;Romans 11:33;Romans 11:33 
494;Jeremiah 23:24;Jeremiah 23:24 
495;Ezekiel 12:28;Ezekiel 12:28 
496;Ephesians 1:11;Ephesians 1:11 
497;Psalm 33:18;Psalm 33:18 
498;1 John 4:10;1 John 4:10 
499;Exodus 15:11;Exodus 15:11 
500;Revelation 15:4;Revelation 15:4 
501;Lamentations 3:22;Lamentations 3:22 
502;Lamentations 3:23;Lamentations 3:23 
503;1 Corinthians 1:9;1 Corinthians 1:9 
504;Hebrews 13:8;Hebrews 13:8 
505;James 1:17;James 1:17 
506;Hebrews 1:8;Hebrews 1:8 
507;John 1:1;John 1:1 
508;Luke 2:52;Luke 2:52 
509;John 1:14;John 1:14 
510;Mark 15:24;Mark 15:24 
511;John 19:18;John 19:18 
512;Acts 2:24;Acts 2:24 
513;1 Corinthians 15:20;1 Corinthians 15:20 
514;Acts 2:36;Acts 2:36 
515;Ephesians 1:18;Ephesians 1:18 
516;Ephesians 1:19;Ephesians 1:19 
517;Ephesians 1:20;Ephesians 1:20 
518;Ephesians 1:21;Ephesians 1:21 
519;Acts 5:3;Acts 5:3 
520;Acts 5:4;Acts 5:4 
521;1 Cor 2:11;1 Cor 2:11 
522;Ephesians 4:30;Ephesians 4:30 
523;1 Cor 12:11;1 Cor 12:11 
524;Daniel 12:1;Daniel 12:1 
525;Job 38:6;Job 38:6 
526;Job 38:7;Job 38:7 
527;Hebrews 1:14;Hebrews 1:14 
528;1 Timothy 5:21;1 Timothy 5:21 
529;Genesis 1:26;Genesis 1:26 
530;Genesis 1:27;Genesis 1:27 
531;Psalm 139:13;Psalm 139:13 
532;Psalm 139:4;Psalm 139:4 
533;Romans 3:23;Romans 3:23 
534;Ephesians 2:1;Ephesians 2:1 
535;Ephesians 2:2;Ephesians 2:2 
536;James 3:9;James 3:9 
537;Acts 13:48;Acts 13:48 
538;Ephesians 1:3;Ephesians 1:3 
539;Ephesians 1:4;Ephesians 1:4 
540;Romans 1:6;Romans 1:6 
541;1 Peter 2:9;1 Peter 2:9 
542;Romans 5:1;Romans 5:1 
543;Romans 3:21;Romans 3:21 
544;Romans 3:22;Romans 3:22 
545;Romans 3:23;Romans 3:23 
546;Romans 3:24;Romans 3:24 
547;Romans 3:25;Romans 3:25 
548;Romans 3:26;Romans 3:26 
549;Galatians 3:24;Galatians 3:24 
550;Ephesians 1:7;Ephesians 1:7 
551;1 Peter 1:18;1 Peter 1:18 
552;1 Peter 1:19;1 Peter 1:19 
553;Romans 3:25;Romans 3:25 
554;1 John 2:2;1 John 2:2 
555;Romans 5:10;Romans 5:10 
556;2 Corinthians 5:19;2 Corinthians 5:19 
557;2 Corinthians 5:20;2 Corinthians 5:20 
558;John 10:28;John 10:28 
559;John 10:29;John 10:29 
560;John 10:30;John 10:30 
561;2 Corinthians 1:21;2 Corinthians 1:21 
562;2 Corinthians 1:22;2 Corinthians 1:22 
563;Romans 8:30;Romans 8:30 
564;1 Corinthians 1:2;1 Corinthians 1:2 
565;Acts 20:28;Acts 20:28 
566;Acts 14:23;Acts 14:23 
567;1 Timothy 3:1;1 Timothy 3:1 
568;1 Timothy 3:2;1 Timothy 3:2 
569;1 Timothy 3:3;1 Timothy 3:3 
570;1 Timothy 3:4;1 Timothy 3:4 
571;1 Timothy 3:5;1 Timothy 3:5 
572;1 Timothy 3:6;1 Timothy 3:6 
573;1 Timothy 3:7;1 Timothy 3:7 
574;1 Timothy 3:8;1 Timothy 3:8 
575;1 Timothy 3:9;1 Timothy 3:9 
576;1 Timothy 3:10;1 Timothy 3:10 
577;1 Timothy 3:11;1 Timothy 3:11 
578;1 Timothy 3:12;1 Timothy 3:12 
579;1 Timothy 3:13;1 Timothy 3:13 
580;1 Timothy 5:17;1 Timothy 5:17 
581;Titus 1:7;Titus 1:7 
582;Titus 1:8;Titus 1:8 
583;Titus 1:9;Titus 1:9 
584;1 Corinthians 11:23;1 Corinthians 11:23 
585;1 Corinthians 11:24;1 Corinthians 11:24 
586;1 Corinthians 11:25;1 Corinthians 11:25 
587;1 Corinthians 11:26;1 Corinthians 11:26 
588;Matthew 28:19;Matthew 28:19 
589;Genesis 12:1;Genesis 12:1 
590;Genesis 12:2;Genesis 12:2 
591;Genesis 12:3;Genesis 12:3 
592;2 Samuel 7:12;2 Samuel 7:12 
593;2 Samuel 7:13;2 Samuel 7:13 
594;2 Samuel 7:14;2 Samuel 7:14 
595;2 Samuel 7:15;2 Samuel 7:15 
596;2 Samuel 7:16;2 Samuel 7:16 
597;Jeremiah 31:31;Jeremiah 31:31 
598;Jeremiah 31:32;Jeremiah 31:32 
599;Jeremiah 31:33;Jeremiah 31:33 
600;Luke 24:44;Luke 24:44 
601;Acts 13:32;Acts 13:32 
602;Acts 13:33;Acts 13:33 
603;Acts 1:6;Acts 1:6 
604;Acts 1:7;Acts 1:7 
605;Romans 11:25;Romans 11:25 
606;Romans 11:26;Romans 11:26 
607;Romans 11:27;Romans 11:27 
608;Romans 11:28;Romans 11:28 
609;Romans 11:29;Romans 11:29 
610;Romans 11:30;Romans 11:30 
611;Romans 11:31;Romans 11:31 
612;Romans 11:32;Romans 11:32 
613;Acts 3: 19;Acts 3: 19 
614;Acts 3: 20;Acts 3: 20 
615;Acts 3: 21;Acts 3: 21 
616;Colossians 1:13;Colossians 1:13 
617;Colossians 1:114;Colossians 1:114 
618;1 Thessalonians 4:16;1 Thessalonians 4:16 
619;1 Thessalonians 4:17;1 Thessalonians 4:17 
620;Matthew 24:21;Matthew 24:21 
621;Romans 11:26;Romans 11:26 
622;Romans 11:27;Romans 11:27 
623;Revelation 20:4;Revelation 20:4 
624;John 5:28;John 5:28 
625;John 5:29;John 5:29 
626;1 Corinthians 3:11;1 Corinthians 3:11 
627;1 Corinthians 3:12;1 Corinthians 3:12 
628;1 Corinthians 3:13;1 Corinthians 3:13 
629;1 Corinthians 3:14;1 Corinthians 3:14 
630;1 Corinthians 3:15;1 Corinthians 3:15 
631;2 Corinthians 5:10;2 Corinthians 5:10 
632;Revelation 20:11;Revelation 20:11 
633;Revelation 20:12;Revelation 20:12 
634;Revelation 20:13;Revelation 20:13 
635;Revelation 20:14;Revelation 20:14 
636;Revelation 20:15;Revelation 20:15 
637;Revelation 21:3;Revelation 21:3 
638;Revelation 21:4;Revelation 21:4 
639;Isaiah 53:6;Isaiah 53:6 
640;Romans 3:23;Romans 3:23 
641;Romans 6:23;Romans 6:23 
642;Hebrews 9:27;Hebrews 9:27 
643;Romans 5:8;Romans 5:8 
644;1 Peter 3:18;1 Peter 3:18 
645;Ephesians 2:8;Ephesians 2:8 
646;Ephesians 2:9;Ephesians 2:9 
647;Titus 3:5;Titus 3:5 
648;Acts 17:30;Acts 17:30 
649;Acts 20:21;Acts 20:21 
650;2 Corinthians 7:10;2 Corinthians 7:10 
651;John 3:18;John 3:18 
652;John 5:24;John 5:24 
653;Romans 8:16;Romans 8:16 
654;1 John 5:11;1 John 5:11 
655;1 John 5:12;1 John 5:12 
656;1 John 5:13;1 John 5:13 
657;2 Samuel 23:2;2 Samuel 23:2 
658;2 Peter 1:20;2 Peter 1:20 
659;2 Peter 1:21;2 Peter 1:21 
660;Acts 1:16;Acts 1:16 
661;1 Cor 2:13;1 Cor 2:13 
662;2 Timothy 3:16;2 Timothy 3:16 
663;Genesis 1:2;Genesis 1:2 
664;Psalm 104:30;Psalm 104:30 
665;Luke 1:35;Luke 1:35 
666;Acts 10:37;Acts 10:37 
667;Acts 10:38;Acts 10:38 
668;Matthew 12:28;Matthew 12:28 
669;Hebrews 9:14;Hebrews 9:14 
670;1 Corinthians 12:13;1 Corinthians 12:13 
671;2 Corinthians 1:21;2 Corinthians 1:21 
672;2 Corinthians 1:22;2 Corinthians 1:22 
673;Ephesians 1:13;Ephesians 1:13 
674;1 Corinthians 3:16;1 Corinthians 3:16 
675;Ephesians 5:18;Ephesians 5:18 
676;1 Corinthians 12:11;1 Corinthians 12:11 
677;Romans 15:16;Romans 15:16 
678;Ephesians 6:12;Ephesians 6:12 
679;1 Timothy 4:1;1 Timothy 4:1 
680;1 Samuel 16:14;1 Samuel 16:14 
681;Ezekiel 28:14;Ezekiel 28:14 
682;Ezekiel 28:17;Ezekiel 28:17 
683;Job 1:12;Job 1:12 
684;John 8:44;John 8:44 
685;2 Corinthians 4:4;2 Corinthians 4:4 
686;James 4:8;James 4:8 
687;1 Peter 5:8;1 Peter 5:8 
688;1 John 5:19;1 John 5:19 
689;Revelation 12:3;Revelation 12:3 
690;Acts 17:30;Acts 17:30 
691;Acts 20:21;Acts 20:21 
692;2 Corinthians 7:10;2 Corinthians 7:10 
693;John 1:12;John 1:12 
694;John 5:24;John 5:24 
695;Ephesians 2:8;Ephesians 2:8 
696;Ephesians 2:9;Ephesians 2:9 
697;Titus 3:5;Titus 3:5 
698;Romans 4:5;Romans 4:5 
699;Ephesians 5:18;Ephesians 5:18 
700;Galatians 5:16;Galatians 5:16 
701;Ephesians 4:30;Ephesians 4:30 
702;1 Thessalonians 5:19;1 Thessalonians 5:19 
703;Romans 4:20;Romans 4:20 
704;Romans 4:21;Romans 4:21 
705;Hebrews 11:6;Hebrews 11:6 
706;John 13:34;John 13:34 
707;John 13:35;John 13:35 
708;1 Peter 1:22;1 Peter 1:22 
709;1 Peter 1:23;1 Peter 1:23 
710;1 John 1:9;1 John 1:9 
711;Colossians 3:13;Colossians 3:13 
712;Philippians 2:3;Philippians 2:3 
713;Philippians 2:4;Philippians 2:4 
714;James 4:10;James 4:10 
715;Galatians 6:9;Galatians 6:9 
716;Galatians 6:10;Galatians 6:10 
717;1 Peter 2:12;1 Peter 2:12 
718;2 Corinthians 1:9;2 Corinthians 1:9 
719;2 Corinthians 12:9;2 Corinthians 12:9 
720;1 Peter 5:7;1 Peter 5:7 
721;John 14:21;John 14:21 
722;Philippians 2:12;Philippians 2:12 
723;Philippians 2:13;Philippians 2:13 
724;Acts 1:8;Acts 1:8 
725;Romans 1:16;Romans 1:16 
726;Matthew 28:19;Matthew 28:19 
727;Matthew 28:20;Matthew 28:20 
728;Colossians 1:28;Colossians 1:28 
729;Colossians 1:29;Colossians 1:29 
730;Romans 12:7;Romans 12:7 
731;Romans 12:8;Romans 12:8 
732;1 Peter 4:10;1 Peter 4:10 
733;Galatians 5:16; Galatians 5:16 
